GO_ENV=development

BASE_URL=http://localhost:8080
BASE_URL_WEB=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/oauthservice?sslmode=disable
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-secure-secret-key
ENCRYPTION_KEY=your-secure-encryption-key

SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-secure-password
SMTP_FROM=your-email@yourdomain.com